/* USER CODE BEGIN 3 */
	  uint32_t tick_obecny = HAL_GetTick();
	  dt = (tick_obecny - tick_ostatni) / 1000.0f;

	  if (IKS4A1_MOTION_SENSOR_GetAxes(LSM6DSV16X_INSTANCE, MOTION_ACCELERO, &acc_axes) == 0)
	  {

		  printf("ACC [mg]: X=%5ld, Y=%5ld, Z=%5ld\r\n", acc_axes.x, acc_axes.y, acc_axes.z);
	  }
	  else
	  {
		  printf("ACCELERO ERROR \r\n");
	  }

	  if (IKS4A1_MOTION_SENSOR_GetAxes(LSM6DSV16X_INSTANCE, MOTION_GYRO, &gyr_axes) == 0)
	  {
		  printf("GYR [mdps]: X=%5ld, Y=%5ld, Z=%5ld\r\n", gyr_axes.x, gyr_axes.y, gyr_axes.z);
	  }
	  else
	  {
		  printf("GRYO ERROR \r\n");
	  }

	  printf("-------------------\r\n");
	  HAL_Delay(100);



  }
  /* USER CODE END 3 */